<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hello, I'm Nandigama Supraja 👋</h1>
        <p>Aspiring Developer | Python Enthusiast | Project Builder</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I’m currently learning programming by building real projects. I enjoy working with Python, HTML, and building apps that solve real-life problems.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Expense Tracker</strong> - A simple app to manage daily expenses using Python.</li>
            <li><strong>Recipe Finder</strong> - An app to suggest recipes based on available ingredients.</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>Python | HTML | CSS | MySQL | MS Office</p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: suprajaanandigama@gmail.com</p>
        <p>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a></p>
    </section>

    <footer>
        <p>© 2025 Nandigama Supraja. All rights reserved.</p>
    </footer>
</body>
</html>
