body {
    font-family: Times Newroman, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 2rem;
    text-align: center;
}

section {
    padding: 1.5rem;
    margin: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #eee;
}
a {
    color: #4CAF50;
    text-decoration: none;
}
